<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="540.0" prefWidth="722.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.subpane.BackupAndRestoreFormController">
   <children>
      <Label layoutX="304.0" layoutY="14.0" text="Backup And Restore">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
