<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="540.0" prefWidth="722.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.subpane.DashboardPaneFormController">
   <children>
      <Label layoutX="317.0" layoutY="14.0" text="Dashboard">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="119.0" layoutY="101.0" text="Total Number Of Orders :">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="lblTotalOrders" layoutX="286.0" layoutY="101.0" text="0000">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="404.0" layoutY="101.0" text="Total Number Of Products : ">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="lblTotalProducts" layoutX="578.0" layoutY="101.0" text="0000">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="108.0" layoutY="176.0" text="Total Number Of Suppliers:">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="lblTotalSuppliers" layoutX="286.0" layoutY="176.0" text="0000">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="415.0" layoutY="176.0" prefHeight="20.0" prefWidth="150.0" text="Total Number Of Users:">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="lblTotalUsers" layoutX="578.0" layoutY="176.0" text="0000">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="284.0" layoutY="250.0" text="Total Income :">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="lblTotalIncome" layoutX="406.0" layoutY="250.0" text="0000">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
