<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="540.0" prefWidth="722.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.subpane.OrderDetailsFormController">
   <children>
      <Label layoutX="304.0" layoutY="14.0" text="Order Details">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="19.0" layoutY="31.0" text="Order ID :">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="lblUserID" layoutX="82.0" layoutY="31.0" prefHeight="20.0" prefWidth="101.0" text="0000">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <JFXTextField fx:id="txtAmount" layoutX="274.0" layoutY="79.0" prefHeight="26.0" prefWidth="198.0" promptText="Amount" />
      <JFXComboBox fx:id="cmbCustomerMobile" layoutX="274.0" layoutY="131.0" prefHeight="26.0" prefWidth="198.0" promptText="Customer Mobile" />
      <JFXComboBox fx:id="cmbUser" layoutX="489.0" layoutY="131.0" prefHeight="26.0" prefWidth="198.0" promptText="User" />
      <DatePicker fx:id="dateOrder" layoutX="44.0" layoutY="78.0" prefHeight="27.0" prefWidth="207.0" promptText="Date" />
      <JFXComboBox fx:id="cmbPaymentMethod" layoutX="48.0" layoutY="182.0" prefHeight="26.0" prefWidth="198.0" promptText="Payment Method" />
      <JFXButton layoutX="405.0" layoutY="222.0" onAction="#btnAddOrderOnAction" prefHeight="30.0" prefWidth="168.0" style="-fx-background-color: black;" text="Add Order" textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="304.0" layoutY="177.0" onAction="#btnUpdateOrderOnAction" prefHeight="30.0" prefWidth="168.0" style="-fx-background-color: black;" text="Update Order" textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </JFXButton>
      <TableView fx:id="tblOrder" layoutX="15.0" layoutY="314.0" prefHeight="215.0" prefWidth="692.0">
         <columns>
            <TableColumn fx:id="colID" prefWidth="50.399996757507324" text="ID" />
            <TableColumn fx:id="colDate" prefWidth="69.59994506835938" text="Date" />
            <TableColumn fx:id="colAmount" prefWidth="90.4000244140625" text="Amount" />
            <TableColumn fx:id="colProduct" prefWidth="95.19999694824219" text="Product" />
            <TableColumn fx:id="colQty" minWidth="0.0" prefWidth="55.199951171875" text="Qty" />
            <TableColumn fx:id="colCustomerMobile" prefWidth="126.4000244140625" text="Customer Mobile" />
            <TableColumn fx:id="colUser" prefWidth="85.60003662109375" text="User" />
            <TableColumn fx:id="colPaymentMethod" prefWidth="125.5999755859375" text="Payment Method" />
         </columns>
      </TableView>
      <JFXTextField fx:id="txtOrderSearch" layoutX="19.0" layoutY="281.0" prefHeight="26.0" prefWidth="237.0" promptText="Search User By Customer Mobile" />
      <JFXButton layoutX="507.0" layoutY="177.0" onAction="#btnClearOnAction" prefHeight="30.0" prefWidth="168.0" style="-fx-background-color: black;" text="Clear" textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </JFXButton>
      <JFXComboBox fx:id="cmbSelectProduct" layoutX="490.0" layoutY="79.0" prefHeight="26.0" prefWidth="198.0" promptText="Product" />
      <JFXTextField fx:id="txtQty" layoutX="49.0" layoutY="131.0" prefHeight="26.0" prefWidth="198.0" promptText="Qty" />
      <JFXButton layoutX="406.0" layoutY="266.0" onAction="#btnPlaceOrderOnAction" prefHeight="30.0" prefWidth="168.0" style="-fx-background-color: black;" text="Place Order" textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </JFXButton>
      <Label layoutX="555.0" layoutY="31.0" text="Total :" textFill="RED">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label fx:id="lblProductsTotal" layoutX="606.0" layoutY="31.0" prefHeight="20.0" prefWidth="101.0" text="0000" textFill="RED">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
