<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="540.0" prefWidth="722.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.subpane.UserMgtFormController">
   <children>
      <Label layoutX="287.0" layoutY="23.0" text="User Management">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="14.0" layoutY="67.0" text="User ID :">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="lblUserID" layoutX="77.0" layoutY="67.0" prefHeight="20.0" prefWidth="101.0" text="0000">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <JFXTextField fx:id="txtFullName" layoutX="14.0" layoutY="106.0" prefHeight="26.0" prefWidth="226.0" promptText="Full Name" />
      <JFXTextField fx:id="txtCompany" layoutX="264.0" layoutY="106.0" prefHeight="26.0" prefWidth="198.0" promptText="Company" />
      <JFXTextField fx:id="txtEmail" layoutX="475.0" layoutY="106.0" prefHeight="26.0" prefWidth="226.0" promptText="Email" />
      <JFXTextField fx:id="txtPassword" layoutX="135.0" layoutY="159.0" prefHeight="26.0" prefWidth="226.0" promptText="Password" />
      <JFXComboBox fx:id="cmbUserType" layoutX="387.0" layoutY="159.0" prefHeight="26.0" prefWidth="198.0" promptText="User Type" />
      <JFXButton layoutX="95.0" layoutY="211.0" onAction="#btnAddUserOnAction" prefHeight="30.0" prefWidth="168.0" style="-fx-background-color: black;" text="Add User" textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="303.0" layoutY="211.0" onAction="#btnUpdateUserOnAction" prefHeight="30.0" prefWidth="168.0" style="-fx-background-color: black;" text="Update User" textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </JFXButton>
      <TableView fx:id="tblUser" layoutX="11.0" layoutY="304.0" prefHeight="200.0" prefWidth="699.0">
        <columns>
          <TableColumn fx:id="colID" prefWidth="75.0" text="ID" />
          <TableColumn fx:id="colFullName" prefWidth="93.5999755859375" text="Full Name" />
            <TableColumn fx:id="colCompany" prefWidth="84.79997253417969" text="Company" />
            <TableColumn fx:id="colEmail" prefWidth="144.800048828125" text="Email" />
            <TableColumn fx:id="colPassword" prefWidth="172.00006103515625" text="Password" />
            <TableColumn fx:id="colUserType" prefWidth="128.79998779296875" text="User Type" />
        </columns>
      </TableView>
      <JFXTextField fx:id="txtUserSearch" layoutX="471.0" layoutY="270.0" prefHeight="26.0" prefWidth="237.0" promptText="Search User By Name" />
      <JFXButton layoutX="506.0" layoutY="211.0" onAction="#btnClearOnAction" prefHeight="30.0" prefWidth="168.0" style="-fx-background-color: black;" text="Clear" textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
