<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="570.0" prefWidth="923.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.DashboardFormController">
   <left>
      <VBox prefHeight="570.0" prefWidth="163.0" BorderPane.alignment="CENTER">
         <children>
            <JFXButton maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onAction="#btnDashboardPaneOnAction" prefHeight="300.0" prefWidth="200.0" style="-fx-background-color: black;" text="Dashboard" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </VBox.margin>
            </JFXButton>
            <JFXButton maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onAction="#btnUserManagementPaneOnAction" prefHeight="300.0" prefWidth="200.0" style="-fx-background-color: black;" text="User Management" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </VBox.margin>
            </JFXButton>
            <JFXButton maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onAction="#btnSupplierManagementPaneOnAction" prefHeight="300.0" prefWidth="200.0" style="-fx-background-color: black;" text="Supplier Management" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </VBox.margin>
            </JFXButton>
            <JFXButton maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onAction="#btnOrderDetailsPaneOnAction" prefHeight="300.0" prefWidth="200.0" style="-fx-background-color: black;" text="Order Details" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </VBox.margin>
            </JFXButton>
            <JFXButton maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onAction="#btnProductCatalogPaneOnAction" prefHeight="300.0" prefWidth="200.0" style="-fx-background-color: black;" text="Product Catalog" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </VBox.margin>
            </JFXButton>
            <JFXButton maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onAction="#btnInventoryManagementPaneOnAction" prefHeight="300.0" prefWidth="142.0" style="-fx-background-color: black;" text="Inventory Management" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="11.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </VBox.margin>
            </JFXButton>
            <JFXButton maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onAction="#btnReportsPaneOnAction" prefHeight="300.0" prefWidth="200.0" style="-fx-background-color: black;" text="Reports" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </VBox.margin>
            </JFXButton>
            <JFXButton maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onAction="#btnBackupAndRestoreOnAction" prefHeight="300.0" prefWidth="200.0" style="-fx-background-color: black;" text="Backup &amp; Restore" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </VBox.margin>
            </JFXButton>
         </children>
      </VBox>
   </left>
   <top>
      <FlowPane prefHeight="24.0" prefWidth="923.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="Hello Welcome">
               <FlowPane.margin>
                  <Insets bottom="2.0" left="30.0" right="5.0" top="2.0" />
               </FlowPane.margin>
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <HBox prefHeight="30.0" prefWidth="290.0">
               <FlowPane.margin>
                  <Insets left="20.0" />
               </FlowPane.margin>
               <children>
                  <Label prefHeight="26.0" prefWidth="54.0" text="Date  :">
                     <HBox.margin>
                        <Insets bottom="2.0" right="5.0" top="2.0" />
                     </HBox.margin>
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblDate" alignment="CENTER" layoutX="10.0" layoutY="12.0" prefHeight="26.0" prefWidth="94.0" text="22-05-2025">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                     <HBox.margin>
                        <Insets bottom="2.0" right="5.0" top="2.0" />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
         </children>
      </FlowPane>
   </top>
   <center>
      <AnchorPane fx:id="ancMain" prefHeight="540.0" prefWidth="722.0" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="10.0" right="10.0" />
         </BorderPane.margin>
      </AnchorPane>
   </center>
</BorderPane>
